<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MegaRunner/Assets/Scripts/GeradorObstaculosController.cs">
    <Files>
      <File FileName="../MegaRunner/Assets/Scripts/GeradorObstaculosController.cs" Line="1" Column="1" />
      <File FileName="../SapaoOriginal/Assets/Scripts/SapoController.cs" Line="1" Column="1" />
      <File FileName="../MegaRunner/Assets/Scripts/MegaManController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchPhaseEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>